안녕하세요. 독자님.
독자님들의 편리성을 위해 다음과 같이 두가지 종류의 소스 코드를 드립니다.


1. JavaProgramming.zip (800 MB)
2. thisisjava-sourcefile.zip (95 MB)


------------------------------------------------------------
JavaProgramming.zip  이용 방법
------------------------------------------------------------
이 파일은 풀인원(full-in-one)입니다.
이 파일에는 다음과 같은 내용이 모두 압축되어 있습니다.

- eclipse (Mars 1)
- JavaFX Scene Builder2.0
- jdk1.8.0_65
- source

이 파일은 JDK와 Eclipse 설치 없이도 압축만 풀면 바로 학습이 가능하도록 되어 있습니다.
압축을 풀 때 주의하실 점은 반드시 다음과 같이 C:\에 압축이 풀리도록 해야 합니다.

C:\JavaProgramming
	|_eclipse
	|_JavaFX Scene Builder 2.0
	|-jdk1.8.0_65
	|-source
	|-eclipse.exe - 바로 가기

그 이유는 "eclipse.exe - 바로 가기"를 더블 클릭하시면 "C:\JavaProgramming" 하위 폴더에
있는 eclipse와 jdk1.8.0_65를 찾아 실행하기 때문입니다.


------------------------------------------------------------
thisisjava-sourcefile.zip  이용 방법
------------------------------------------------------------
이 파일에는 자바 소스 파일(.java)과 리소스 파일(그림등의 파일)만 압축되어 있습니다.
빠르게 소스 코드만 이용하고 싶으신 독자분이라면 이 파일을 내려받으시면 됩니다.


감사합니다.

저자: 신용권