#MyEclipse Usage Data
#Fri Aug 21 12:08:44 KST 2020
view/org.eclipse.egit.ui.StagingView=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
editor/com.objectaid.uml.ClassDiagramEditor=20
perspective/org.eclipse.jdt.ui.JavaPerspective=8
misc/workspace_hash=-216255710
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/editorColor/Vibrant_Ink=1
editor/org.eclipse.jst.jsp.core.jspsource.source=167
view/org.eclipse.wst.server.ui.ServersView=42
editor/org.eclipse.wst.html.core.htmlsource.source=21
bundle/com.genuitec.eclipse.ui.common.platform=4
editor/org.insightech.er.editors.ERDiagramMultiPageEditor=1
bundle/com.genuitec.eclipsecolortheme.api=4
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=4
devstyle/state/editorColor/NightLion=1
view/org.eclipse.search.ui.views.SearchView=3
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.egit.ui.RepositoriesView=2
devstyle/state/editorColor/Healthy_eyes=1
misc/timestamp=2020. 8. 21 \uC624\uC804 3\:08\:44
misc/count=4
devstyle/state/workbenchColor/Light_Purple=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=493
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=4
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/editorColor/Eclipse_Standard=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=6
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
devstyle/state/iconsColor/pastel=1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=2
editor/org.eclipse.jdt.ui.ClassFileEditor=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=4
bundle/com.genuitec.eclipse.webicons=4
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=10
view/org.eclipse.datatools.sqltools.result.resultView=14
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=21
bundle/com.genuitec.eclipse.webclipse.evergreen=4
editor/org.eclipse.ui.browser.editor=3
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.theming.ui=4
view/org.eclipse.eclemma.ui.CoverageView=1
view/org.eclipse.ui.navigator.ProjectExplorer=11
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=9
bundle/com.genuitec.eclipse.meexplorer.jdt=4
bundle/com.genuitec.eclipse.theming.base=4
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=4
misc/os=win32
view/org.eclipse.debug.ui.DebugView=2
view/org.eclipse.help.ui.HelpView=16
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.theming.base.win=-1
devstyle/state/editorColor/Retta=1
devstyle/state/editorColor/As_Visual_Studio_2010=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.ui.views.PropertySheet=2
view/org.eclipse.jdt.ui.PackageExplorer=5
misc/period=7203087
misc/eclipseVersion/4.16.0.I20200604-0540=1
devstyle/state/workbenchColor/Light_Blue=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=2
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.monitor=4
view/org.eclipse.ui.views.ContentOutline=52
view/org.eclipse.ui.console.ConsoleView=114
bundle/com.genuitec.eclipse.patches=4
