1595813097113	Delete element
1595817698845	Delete element
1595826360415	Move 'jdbc1.jsp' to 'jdbc'
1595833571060	Delete element
1595835385691	Copy file
1595835621530	Copy file
1595838093830	Rename compilation unit 'WebServlet.java'
1595896271782	Move 'game_form.jsp' to 'basic'
1595896274483	Move 'game_result.jsp' to 'basic'
1595896279708	Delete element
1595905988808	Copy compilation unit
1595906001008	Delete element
1595906154886	Encapsulate field 'viewName'
1595913975953	Delete element
1595914094796	Delete element
1595914696497	Rename compilation unit 'ArticleDaoOracle.java'
1595989287589	Rename type 'AbstactController'
